TNCART := /mnt/c/Users/Antxiko/Documents/frutOPL4/external/tnCartWonder/rtl/src
LOCAL  := /mnt/c/Users/Antxiko/Documents/frutOPL4/sim/wave_slot_full

PKG_SRC := \
	$(TNCART)/wave/ymf278_pkg.sv

RTL_SRC := \
	$(TNCART)/peripheral/ram/ram.sv \
	$(TNCART)/wave/ymf278_phase.sv \
	$(TNCART)/wave/ymf278_fetch1.sv \
	$(TNCART)/wave/ymf278_interp.sv \
	$(TNCART)/wave/ymf278_interp_reg.sv \
	$(TNCART)/wave/ymf278_slot.sv \
	$(LOCAL)/sdram_stub_r5b.sv \
	$(LOCAL)/slot_r5b_top.sv

VFLAGS := --cc --exe --build -j 0 \
	-Wno-WIDTHEXPAND -Wno-WIDTHTRUNC -Wno-ASCRANGE \
	-Wno-MULTIDRIVEN -Wno-LATCH -Wno-UNOPTFLAT \
	-Wno-PINMISSING -Wno-UNUSEDSIGNAL -Wno-UNUSEDPARAM \
	-Wno-CASEINCOMPLETE \
	--top-module slot_r5b_top \
	-CFLAGS "-O2"

all: obj_dir_r5b/Vslot_r5b_top

obj_dir_r5b/Vslot_r5b_top: tb_r5b.cpp $(PKG_SRC) $(RTL_SRC)
	verilator $(VFLAGS) --Mdir obj_dir_r5b $(PKG_SRC) $(RTL_SRC) tb_r5b.cpp

run: obj_dir_r5b/Vslot_r5b_top
	./obj_dir_r5b/Vslot_r5b_top

clean:
	rm -rf obj_dir_r5b

.PHONY: all run clean
